User         : NUSAID
last-backup : Fri 17 Nov 2023 01:38:23 PM WIB

User         : NUSAID
last-backup : Sat 18 Nov 2023 06:32:28 PM WIB

User         : NUSAID
last-backup : Mon 20 Nov 2023 07:59:49 AM WIB

User         : NUSAID
last-backup : Wed 22 Nov 2023 01:54:36 PM WIB

User         : NUSAID
last-backup : Fri 24 Nov 2023 09:46:24 AM WIB

User         : NUSAID
last-backup : Fri 24 Nov 2023 04:46:03 PM WIB

User         : NUSAID
last-backup : Sat 25 Nov 2023 08:23:34 PM WIB

User         : NUSAID
last-backup : Sat 09 Dec 2023 11:07:28 AM WIB

User         : NUSAID
last-backup : Tue 12 Dec 2023 07:09:27 AM WIB

User         : NUSAID
last-backup : Tue 12 Dec 2023 12:20:00 PM WIB

User         : NUSAID
last-backup : Tue 12 Dec 2023 10:29:06 PM WIB

User         : NUSAID
last-backup : Sat 23 Dec 2023 06:15:49 AM WIB

User         : NUSAID
last-backup : Fri 29 Dec 2023 01:03:42 PM WIB

User         : NUSAID
last-backup : Tue 02 Jan 2024 08:36:09 AM WIB

User         : NUSAID
last-backup : Wed 03 Jan 2024 05:46:31 PM WIB

User         : NUSAID
last-backup : Fri 05 Jan 2024 03:01:08 PM WIB

User         : NUSAID
last-backup : Sat 06 Jan 2024 10:58:03 AM WIB

